Evidence for BUG-08-001 / TC-08-001 — FR-08 Checkout forged total_amount
Captured: 2026-07-04, via curl (Model C native execution, no browser involved — API-level
evidence per oracle-precedence.md rule 5: "screenshot (or saved raw text) of request and response").

=== 1. Login as test@eshop.com ===
POST http://localhost:3000/api/login
Body: {"email":"test@eshop.com","password":"Test1234!"}
Response 200: {"message":"Login successful","token":"<JWT, user id=2, role=user>", ...}

=== 2. Seed cart to real total X = 30,000,000 VND ===
POST http://localhost:3000/api/cart
Headers: Authorization: Bearer <token>
Body: {"id":1,"name":"iPhone 15 Pro Max","price":30000000,"quantity":1}
Response 200: {"message":"Added to cart"}

GET http://localhost:3000/api/cart
Headers: Authorization: Bearer <token>
Response 200: [{"id":1,"name":"iPhone 15 Pro Max","price":30000000,"quantity":1}]

=== 3. Checkout with forged total_amount = 1 (input under test, TC-08-001) ===
POST http://localhost:3000/api/checkout
Headers: Authorization: Bearer <token>
Body: {"total_amount":1,"shipping_address":"123 Le Loi, TP.HCM"}
Response 200: {"message":"Checkout successful","orderId":1}

=== 4. Follow-up read of the persisted order ===
GET http://localhost:3000/api/orders/my-orders
Headers: Authorization: Bearer <token>
Response 200:
[{"id":1,"user_id":2,"total_amount":1,"status":"pending","shipping_address":"123 Le Loi, TP.HCM","created_at":"2026-07-04 12:56:39"}]

GET http://localhost:3000/api/orders/1
Response 200:
{"id":1,"user_id":2,"total_amount":1,"status":"pending","shipping_address":"123 Le Loi, TP.HCM","created_at":"2026-07-04 12:56:39"}

=== Observation ===
Persisted order.total_amount = 1 (the client-forged value). The real cart total
X = 30,000,000 was never recomputed or applied by the server. Compare against frozen
expected in TC-08-001 (out/reports/FR-08-checkout/domain-testing/report.md): the verdict
comparison is a separate reasoning step (execution-results.md), not encoded here.
